{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "bc88898c-c0ce-0b8f-b93b-2b4d13560f17",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gitlab"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
