{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "eb450954-5e9e-bde9-7ce2-05d671149eec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
